import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Link from "next/link";
import { Header } from "@/components/shared/Header";
import { Footer } from "@/components/shared/Footer"

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Future Store",
  description: "Generated by create next app",
    keywords: "Next.js, Tailwind CSS, TypeScript, ecommerce, store, shop",
};

export default function RootLayout({ children }: Readonly<{ children: React.ReactNode}>) {
  return (
    <html lang="en">
      <body className={`${inter.className} dark bg-primary text-text-color`}>
        <Header />
        {children}
        <Footer />
      </body>
    </html>
  );
}
